{
    "name": "islenbo/walle-web",
    "description": "A web deployment tool",
    "keywords": ["walle", "php deploy", "deploy web", "deploy ui"],
    "homepage": "https://github.com/islenbo/walle-web",
    "type": "project",
    "license": "Apache License 2.0",
    "minimum-stability": "stable",
    "require": {
        "php": ">=7.1.0",
        "yiisoft/yii2": "~2.0.15",
        "yiisoft/yii2-bootstrap": "~2.0.8",
        "yiisoft/yii2-swiftmailer": "~2.0.7"
    },
    "require-dev": {
        "codeception/codeception": "~2.2.12",
        "codeception/specify": "~0.4.6",
        "codeception/verify": "~0.4.0",
        "yiisoft/yii2-debug": "~2.0.13",
        "yiisoft/yii2-gii": "~2.0.7",
        "yiisoft/yii2-faker": "~2.0.4"
    },
    "config": {
        "process-timeout": 1800,
        "fxp-asset": {
            "installer-paths": {
                "npm-asset-library"  : "vendor/npm",
                "bower-asset-library": "vendor/bower"
            }
        }
    }
}
